#数据库配置
spring.datasource.url = jdbc:mysql://119.23.34.80:3306/traffic
spring.datasource.username = huwang
spring.datasource.password = huwang
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#服务器配置
server.port=8888
server.context-path=/traffic_manager