#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=huwang
spring.datasource.password=1244982742
spring.datasource.useSSL=false

#服务器配置
server.port=8888
server.context-path=/traffic