#数据库配置
traffic.portal.database.driver=com.mysql.jdbc.Driver
traffic.portal.database.dialect=org.hibernate.dialect.MySQL5Dialect
traffic.portal.database.validationQuery=SELECT 1

traffic.portal.database.auto=update
traffic.portal.database.showSql=false
traffic.portal.database.statistics=false
traffic.portal.database.connections.initialSize=10
traffic.portal.database.connections.maxActive=200
traffic.portal.database.connections.minIdle=5
traffic.portal.database.connections.maxIdle=10
traffic.portal.database.connections.maxWait=500
traffic.portal.database.connections.minEvictableIdleTimeMillis=18000000
traffic.portal.database.connections.timeBetweenEvictionRunsMillis=1800000
traffic.portal.database.connections.numTestsPerEvictionRun=3
traffic.portal.database.connections.testOnBorrow=true
traffic.portal.database.connections.testWhileIdle=true
traffic.portal.database.connections.testOminIdlenReturn=true
traffic.portal.database.connections.autoReconnect=true

traffic.portal.database.useL2Cache=false
traffic.portal.database.l2CacheFactory=org.hibernate.cache.ehcache.EhCacheRegionFactory
traffic.portal.database.useQueryCache=false

traffic.portal.database.host=localhost:3306
traffic.portal.database.dbInst=traffic
traffic.portal.database.username=root
traffic.portal.database.password=huwang



#服务器配置
server.port=8881
server.context-path=/traffic

spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html